apiVersion: v2
name: grafana
description: A Helm chart for Kubernetes
type: application
version: 8.10.0
dependencies:
- name: grafana
  version: 8.10.0
  repository: "https://grafana.github.io/helm-charts"
