apiVersion: v2
name: kube-prometheus-stack
description: A Helm chart for Kubernetes
type: application
version: 68.4.2
dependencies:
- name: kube-prometheus-stack
  version: 68.4.2
  repository: "https://prometheus-community.github.io/helm-charts"
