apiVersion: v2
name: sops-secrets-operator
description: A Helm chart for Kubernetes
type: application
version: 0.22.0
dependencies:
  - name: sops-secrets-operator
    version: 0.22.0
    repository: https://github.com/isindir/sops-secrets-operator.git
