---
apiVersion: v2
name: victoria-metrics-k8s-stack
description: A Helm chart for Kubernetes
type: application
version: 0.63.5
dependencies:
  - name: victoria-metrics-k8s-stack
    version: 0.63.5
    repository: "https://victoriametrics.github.io/helm-charts/"
