---
apiVersion: v2
name: victoria-metrics-single
description: A Helm chart for Kubernetes
type: application
version: 0.24.1
dependencies:
  - name: victoria-metrics-single
    version: 0.24.1
    repository: "https://victoriametrics.github.io/helm-charts/"
