---
apiVersion: v2
name: opentelemetry-operator
description: A Helm chart for Kubernetes
type: application
version: 0.129.0
dependencies:
  - name: opentelemetry-operator
    version: 0.129.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
