apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: argo-secrets
    namespace: argocd
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:HEsH1/mTPcG7edzwXHFWMQ==,iv:9vMKPoGgQMXOxlcMWVcYxmj06BEC17VExN/kanP+Yu4=,tag:qW1Sl5YkH5elIvO/Mwhr4g==,type:str]
          labels:
            label1: ENC[AES256_GCM,data:l1U=,iv:ZHW8WFTje/EiIk/vcLoGdu2R8vpLIhG/P4eJC1P/k4M=,tag:jkp1CDewWTH632umZN0Gsg==,type:str]
          annotations:
            key1: ENC[AES256_GCM,data:/ybKKg==,iv:DPUOP7fF6NysZnXcb5Ps+MFqWAkFk6RUXnFGt7WWhAE=,tag:g6z03MNJoRYqyKDmfEnPkg==,type:str]
          stringData:
            data-name0: ENC[AES256_GCM,data:xnRVBbo=,iv:qikly82RniojSU/6RLcufynnWhClJzPvrCDqreE89og=,tag:pqIBxFW3n24nGAI9wWJR4A==,type:str]
          data:
            data-name1: ENC[AES256_GCM,data:I8tkajD80U/hNI1IihCD9w==,iv:PKAbzpogE5OsdduZ+pmf+ZHtQVF8JXXpwDClNPhO6f4=,tag:q2fjeSz1o/2v3OGA98O1yw==,type:str]
        - name: ENC[AES256_GCM,data:dtYexqoNDQv9FB4jS2U=,iv:6v+It/304ECh7J4I+RnMjUB9Os4BqHUEon+1Y0UQk5U=,tag:SvK6jZl6jgINmBcM/suaJA==,type:str]
          labels:
            jenkins.io/credentials-type: ENC[AES256_GCM,data:0fL9ZAW9BQb0agijuSD5Pg==,iv:tE0biUxO4GubY7kYRXorcdzNziaQbeej8+qqEuZJ84w=,tag:4okFEQaAaP4OK9It64CpMg==,type:str]
          annotations:
            jenkins.io/credentials-description: ENC[AES256_GCM,data:s7tsYY7Yo7C1EOajvXFMGNby36NDF0U+mSNk,iv:FJ40MWMDgm47R8P+WahN1iV1yhLUkCfS9W8RH5VZmZI=,tag:EyqeRC96AhDjsusrVakCTA==,type:str]
          stringData:
            username: ENC[AES256_GCM,data:d9A3AGQY81GX9w==,iv:3kzXbyQkwV0veyEoL0sS0CXu3gHkfL6CJs/8tcXgNb4=,tag:3m1bgUntfTSSJq2sY6oSQQ==,type:str]
            password: ENC[AES256_GCM,data:bPAtRc9nkS8=,iv:7xPLwT02bpghwCRQRUqNFotQ2mN95EuXbEBUS/3FFDw=,tag:L7jxXxVja3OzH8RijGdrnA==,type:str]
        - name: ENC[AES256_GCM,data:D/hudWow+zDMsw==,iv:TlJlr8QIPtx2WJLeWZNtLPCvwJH5NA5UJNuKRuFc3Uo=,tag:9igygCLxP8jw/z3w0R3iPg==,type:str]
          stringData:
            token: ENC[AES256_GCM,data:nNOuN5fMKkSHsQ8/irGCvg8BG5mrkb97bw6Jy9v5sE285k3g5ig1BN+LZ8pb3g/zGweAWVhwA2kLraRv7QbYOA==,iv:wyNo4aI3Z7b2qRDcuAYeUOWUxGdXQVyAZuD6jzf4XsM=,tag:PXZ58nYZfBb/AVhSDLSu0A==,type:str]
        - name: ENC[AES256_GCM,data:RG7VsdZX4ZjVHzb4,iv:PZhVmgWEeSoHWtLVITeIgwUV05TuJrdGE15tXghkCsQ=,tag:EKY87tQ/VKSorh5wq/X5Ng==,type:str]
          type: ENC[AES256_GCM,data:dIhuvaxlogSipxaZXqy8dgFcKVIN1AK1FCxAeWvH,iv:vLiF2VHcQWJdSlLEGPoTl3tzZLCKzwvPdz5n4RrnNeE=,tag:+4EkyPf64UW/PTa1l5YZ3w==,type:str]
          stringData:
            .dockerconfigjson: ENC[AES256_GCM,data:IVdjVEMjjiiwpyN4i00LGoX04rzDoB1KcbLuFQayqrunSjUJeAzDk4LbDNsGg1WBrEyOREwGhPce9RzZm1ndrk6fLHg+0bo2tX+lgUauVyYT47X3PSX5BoAcOFzt168ZypBMc9ZYveU9gpUPcuX1X1aF0ep0sGmoroYI8vw/WQ==,iv:rJSZHvo34CA9fTWyBiQlSsx8gqeobmSNZWUC7/lcFXk=,tag:nY6I9GrGDFYtdXHADgkoeQ==,type:str]
sops:
    age:
        - recipient: age159sedq0ap3elfxetez0ed5c2e89z674av7xw5jhvl24mpxln8u2shu2m9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSUpOY1h4TEpKM3RHcUVK
            T0xxcGJaMmlRbnBnT1lTc3k5MUxxVFFQYzJVCncwSCt5M0tJbnQwUGordHBncEtY
            dHVoWnRHZXBVOTJlUHd2d0lKcC8ra3MKLS0tIG1oREZhRk9sRHdGb0J6Y29pY0JP
            NW05SW9kWWMxa3M4Z1Y0bnVNL29zMHcKrl8W94u7Hro9yLdBCyZLj/d5H5XF4ciq
            6oT9vLLbX5wubwLtvv8pbwVOZn43IVQLVruTCvvuh8Uq7aQD6rrBhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T14:35:21Z"
    mac: ENC[AES256_GCM,data:zeftOYeJOLTxkkDT70YYbBqV7eg0svyYDQbRN0YqZ+jylTMAYab/kqLxSHPzbNeM160kzf8zdZNpFwr7fzXaULyn7lPa6gAh+DLK90bLYOHyzpB/5ysyoK8oIY79kuaOU2LlE3EqUDk2+waSo73PRXcc3V82kBTPok0OG0OfYuc=,iv:UtM36xQXns45uV35MFlUbBQnYSggTbEHsi8MX6KFcVI=,tag:B79KiTL8Ygf4/LAoL9u5vg==,type:str]
    encrypted_suffix: Templates
    version: 3.10.2
