apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: cilium-secrets
    namespace: cilium
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:jlz+xwFHdCEyO7rWZ2gCVg==,iv:n0yujCsMKpkC1mgLeyIDBhpYLcEEk+RlJHsG2c7XM5s=,tag:BNr2moSd7CdE8ra1yYT8rg==,type:str]
          labels:
            label1: ENC[AES256_GCM,data:8uoj/mRgmiTkuw==,iv:f5XsynSwBV8sL8mTY/BRXcpJis2I0sgti11foFFvRHc=,tag:fwl4MB7Df/qUVvFfVQVSqw==,type:str]
          annotations:
            key1: ENC[AES256_GCM,data:90mX6UPl,iv:YucSUBb71bPR+ZVNyNs1GpUbe7so0JJMk2xfhIQfQ6s=,tag:qAijQCNXbyz2xy3GNxwrQQ==,type:str]
          stringData:
            data-name0: ENC[AES256_GCM,data:123f5XBkvwTCsQw=,iv:NNrazmcz3Tx0TJx3lPKia66mAWi8eq2p73B8k7xTAwA=,tag:dIkGlbnbd6fW53Ure4LAJA==,type:str]
          data:
            data-name1: ENC[AES256_GCM,data:y7SgOCEuwNzb1lx5GraWjA==,iv:HRDUx4e47sVLx8VpSoOsngaBIJWyzHDxse8PP4OEoxY=,tag:Iz+a1UsP1Xb68c1dMfu8bg==,type:str]
        - name: ENC[AES256_GCM,data:nlVzpKIVy7AnSZNs+G4=,iv:Kl5f4MfWwlgEgZmUvSovQzOnk19jcY74Jlj44PbOqyw=,tag:c6d5q+FpCsq9NIQYeI/CnQ==,type:str]
          labels:
            jenkins.io/credentials-type: ENC[AES256_GCM,data:ShB+Du5qqe1kTPRsBN4xyg==,iv:NjF+2WEShvv9neqL47Jrl4UVC7/ml+6jvD6vvb3b3QY=,tag:yxzhCY38+uKXQWXOz/zV0A==,type:str]
          annotations:
            jenkins.io/credentials-description: ENC[AES256_GCM,data:R3rvZX2rdOTfpeieXjz3FEd0lxZ1yagVQEBD,iv:itmKCHwWM5/vAybQhi5hjIQM5NFo4B4obgOOCpQ2q2A=,tag:h0T0Q2YWQ5/TaWrmJZzTUw==,type:str]
          stringData:
            username: ENC[AES256_GCM,data:rCZEVtIR5WXN1g==,iv:/KIF+1DIFOeJWqwKBvayjkw24Mn3+RslVlG+1nKYWtA=,tag:dRaW0xzz4lALPYmz5dH4Pg==,type:str]
            password: ENC[AES256_GCM,data:wzsb5WQ/Kg8=,iv:BphID35wRXcRXyqw+DPSIQ59xF9fzupm9U/8TUkGPFE=,tag:8BvT7rs66w+OW+tmzu1Y+w==,type:str]
        - name: ENC[AES256_GCM,data:nKMwtiGMN0aygg==,iv:0hHhexmtskOcZu7P43j6NWUNqzbvMLMC4JmxGUk5YqA=,tag:E3U991MvMRLd5Lp3b5/n6A==,type:str]
          stringData:
            token: ENC[AES256_GCM,data:Fa1WS+d6eS+t7jDc8H0eCNHQVt5afBE7C3DOjKA6Zw+F+N8DGF6xSS84d9dDFWHN9YxPxSrGWdNC1xqSxaw5OA==,iv:8SN2wjioHGg1QpfpYBOrypI6lSBrTB8JljIGHr5MCII=,tag:o5cWjdj0sQzzrBOsVMrgTw==,type:str]
        - name: ENC[AES256_GCM,data:8r3PrdJtqzSzll1S,iv:1RFVNEbza0+08BTaXAD+jTG9uQGpe4Pgg5JwWooMadw=,tag:vf4i3tOmR6uiZdlXWivGQA==,type:str]
          type: ENC[AES256_GCM,data:2iAXfIkwmes4+WcXEGLB7SmOAlq4x4mbD/HePRrV,iv:gojyQntHMam5E1wUWnl3Tc2PsVDLSOasANn/BRSfkPs=,tag:2ewspGEkz/JOaItcRjaoyQ==,type:str]
          stringData:
            .dockerconfigjson: ENC[AES256_GCM,data:zwCSsdqzg9na+nJ1dQyp8+qSv35/kRTspVH54y0DtLwwea9QkY6IDQDLFtAzqipGs2z931VxCjjPQz8AQDEqz92RjSGPbZoRvDLOUen0l7XkrVTHRAQc4lA66KfCrglirWmheABC2KcikNoxQjBvNIKg1kIF1yfWAsEJZOcpLQ==,iv:f//ShZRMVhzcd0op/ouOJmHN/qrLcnKofDNP2YXLlMQ=,tag:vV0zSnQr0vBqhgfkBg/Nig==,type:str]
sops:
    age:
        - recipient: age159sedq0ap3elfxetez0ed5c2e89z674av7xw5jhvl24mpxln8u2shu2m9j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVkVhMGt4SGs0ellXQTZZ
            U2Z2aDNWQnA5TXhLbXZDYmtGeVVWY1RXOFVvCnJGdHpWMkx6cEkvV0hldGRxanQ0
            L1hLdElycnlnU09HTWROYyt4aE43REkKLS0tIHRtUUpFQ0RpKy9qeTRJNFJXRE1X
            NjFmb0UzZUNpQ3MxNkZsVzVVdFNMSzAK3ziwkzDEt/+g21mOJA3lv50Oq8p0DZOt
            2LiZSQDNfXv3JHtDVaQkciv/HnRUno2H4Aa7wiUUuiPmyPeWiZVnGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T14:35:40Z"
    mac: ENC[AES256_GCM,data:jmwQR7FTSfP/rAjeW+IRVyHOzDY1pVlAEy+SmLXilyeaaHfrrUTMgMOBSatSUSPLyPLdxU2IldG1ziW/eqA3Z8SoJ2z7n2uQCBcZt9Luu9IJbn77gpIYtM0qC5DcNtH6PEP+ToxNkbRbPAiJmALCNaPGOPtuij0lCtM1l+QMMyc=,iv:KLK6DzEzOUh1ncpblehPd41bMipT/xRlQ3aHLu73Os8=,tag:Z03e49AlrdJkF/mnrAjzXg==,type:str]
    encrypted_suffix: Templates
    version: 3.10.2
