apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: grafana-credentials
    namespace: o11y
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:Whf8QYRB9MjoFwXBF/rIx6YIaw==,iv:hmqPVzXx8lrQw/st8LRe+GZJy40NVId5iIPZqYsyGmc=,tag:XhXtXrrBfRoY98lmlbDbhw==,type:str]
          stringData:
            admin-user: ENC[AES256_GCM,data:P5DOYtM=,iv:kkK1MdvDRJOuOhaDpt6RmynlUzzUid5hRSrXDvwzAcc=,tag:xPuBVNjAC9NU5CZ4EfQ2Lg==,type:str]
            admin-password: ENC[AES256_GCM,data:cfT70zS19lQsxfhY7/1rAFjr+g==,iv:+ZRHAAEYiNE0qGCI00gH4b38wXSanAdLPznSakYlNAU=,tag:K6u6GkfOOf0l7U3pjYczew==,type:str]
sops:
    age:
        - recipient: age1ag62ygw4a29q0yjkzh4ufznfjnn29q7g8tw8zau3fz6092rd4etqgdpmzz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbWl1ZzczenZKazRGVWkx
            cFMwdjIvbFhrdENOcFhscENIeTd4YzVnaDBFClVKTkh0WXB1ekl6WHh5VmZ4bzk5
            R0dlclJsQTRWSDlHMDRmaXdHaFd5eVkKLS0tIHpXTTdwV0k0c254aXRZbGg0QlJD
            aDhhR3lZNzF5RllGQmFtOC8vQ3VueG8Kf5njEHtTpEjDzLUfcw5Pn6bjUYzphKQ9
            q65UNtAcU32zPfTnc876MYTjSiNlyfPR4OJlpuH3HDlzfgv1kERKPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-13T14:04:09Z"
    mac: ENC[AES256_GCM,data:j01QQ+k6u9TAL44x3tNMVNiA451c9RyJwC5kuDCNBa96NvSl3vHTwzd7N27waW+7++mjc6WdvVligYC7fPooM4uicbQhRWriULCZXQnuFqG2Bk7nw6sygKRlKAKeDCYyFxIVlklV3buZzD6ON+qDrbm0Ygh9DNQzzvNpiSxfoxs=,iv:QY1zCJUuVy3FuXDjyO/te9yZC6Pg0NtszpBtmi2bANI=,tag:VXmsX4Ay1kKWlVQ9PobtBg==,type:str]
    encrypted_suffix: Templates
    version: 3.10.2
