---
apiVersion: v2
name: victoria-logs-single
description: A Helm chart for Kubernetes
type: application
version: 0.11.5
dependencies:
  - name: victoria-logs-single
    version: 0.11.5
    repository: "https://victoriametrics.github.io/helm-charts/"
